<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <DropDownPreference
        app:title="@string/recording_method_title"
        app:key="recording_method"
        app:entries="@array/recording_methods_list"
        app:entryValues="@array/recording_methods_list"
        app:defaultValue="Alpha-Numeric"
        app:useSimpleSummaryProvider="true"
        />

        <EditTextPreference
            app:defaultValue="2"
            app:key="vines_per_bay"
            android:inputType="number"
            android:selectAllOnFocus="true"
            app:title="@string/vines_per_bay_setting"
            app:useSimpleSummaryProvider="true"
            app:enabled="false"/>

        <Preference
            app:title="@string/list_method"
            app:key="label_file"
            app:enabled="false"
            app:summary=""/>

</PreferenceScreen>
