<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.patrick.fisheyelabel.FisheyeLabelActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>
    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:padding="0dp"
        android:showDividers="none"
        android:background="@color/paleGrey"
        android:keepScreenOn="true"
        android:id="@+id/fullscreen_content">

        <Button
            android:id="@+id/incButton"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#33CC33"
            android:enabled="true"
            android:text="Increment (+)"
            android:textColor="@color/colorTextPrimary"
            android:visibility="visible" />

        <TextView
            android:id="@+id/label_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:keepScreenOn="true"
            android:maxLines="1"
            android:rotation="90"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="200sp"
            android:autoSizeMinTextSize="70sp"
            android:text="1W-06-03a"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Decrement (-)"
            android:id="@+id/decButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:visibility="visible"
            android:enabled="true"
            android:textColor="@color/colorTextPrimary"
            android:background="#FF5050"/>

    </RelativeLayout>

</FrameLayout>